# Pastedrop

./: .gitignore  README.md  build.gradle.kts  codeberg.error  settings.gradle.kts
.gitea/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/pastedrop/: PasteDropApp.kt
app/src/main/java/com/daniel/pastedrop/data/local/: LocalData.kt  SettingsDataStore.kt
app/src/main/java/com/daniel/pastedrop/data/remote/: RemoteData.kt
app/src/main/java/com/daniel/pastedrop/di/: AppModule.kt
app/src/main/java/com/daniel/pastedrop/domain/model/: Models.kt
app/src/main/java/com/daniel/pastedrop/domain/repository/: PasteRepository.kt
app/src/main/java/com/daniel/pastedrop/sync/: Sync.kt
app/src/main/java/com/daniel/pastedrop/ui/main/: AddSnippetScreen.kt  AddSnippetViewModel.kt  MainActivity.kt  MainViewModel.kt  SnippetsScreen.kt
app/src/main/java/com/daniel/pastedrop/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/daniel/pastedrop/ui/share/: ShareActivity.kt
app/src/main/java/com/daniel/pastedrop/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
